<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sender_id"></string>

    <string name="app_name" formatted="true">Chat App</string>
    <string name="chat_sample">Chat App</string>

    <string name="menu_chat_info">Chat Info</string>
    <string name="menu_add_users_to_chat">Add Users</string>
    <string name="menu_leave_chat">Leave Chat</string>
    <string name="menu_delete_chat">Delete Chat</string>
    <string name="menu_dialogs_logout">Logout</string>
    <string name="menu_dialogs_delete">Delete</string>
    <string name="menu_dialogs_app_info">App Info</string>
    <string name="menu_create">Create</string>
    <string name="menu_done">Done</string>
    <string name="menu_finish">Finish</string>
    <string name="menu_send">Send</string>
    <string name="menu_save_attachment">Save attachment</string>

    <string name="menu_message_edit">Edit</string>
    <string name="menu_message_delete">Delete</string>
    <string name="menu_message_forward">Forward</string>
    <string name="menu_message_delivered_to">Delivered to…</string>
    <string name="menu_message_viewed_by">Viewed by…</string>
    <string name="menu_file_save">Save File</string>

    <string name="field_name_user_login">User name</string>
    <string name="field_name_user_fullname">User Full Name</string>

    <string name="dlg_loading">Loading</string>
    <string name="dlg_relogin">Relogin</string>
    <string name="dlg_restoring_chat_session">Restoring chat session…</string>
    <string name="dlg_login">Login…</string>
    <string name="dlg_logout">Logout…</string>
    <string name="dlg_retry">Retry</string>
    <string name="dlg_hide">Hide</string>
    <string name="dlg_choose_file_from">Select file from…</string>
    <string name="dlg_sending">Sending…</string>
    <string name="create_chat">Creating chat…</string>
    <string name="dlg_deleting_chats">Deleting chats…</string>

    <string name="new_chat_created">%s created the group chat \"%s\"</string>
    <string name="occupant_added">%s added %s</string>
    <string name="occupant_left">%s has left</string>

    <string name="chat_still_joining">You\'re still joining a group chat, please wait a bit</string>
    <string name="chat_error_send_message">Can\'t send a message, You are not connected to chat</string>

    <string name="placeholder_username_you">%s (you)</string>
    <string name="error_recreate_session">Login Chat error</string>

    <string name="splash_app_title">@string/chat_sample</string>
    <string name="splash_app_version">v %s</string>

    <string name="login_chat_login_error">Login to Chat error. Please relogin. </string>
    <string name="login_toolbar_title">Login</string>
    <string name="login_welcoming_message">Please enter your email and username to Login</string>
    <string name="login_label_login">Email ID</string>
    <string name="login_label_button_login">Login</string>
    <string name="login_label_username">Username</string>
    <string name="login_login_hint">Use your registered email id.</string>
    <string name="login_username_hint">Use Use your registered username</string>
    <string name="login_sign_up_error">Sign up error.</string>
    <string name="login_save">Save Login and Username for further sessions</string>

    <string name="dialogs_logged_in_as">%s</string>
    <string name="dialogs_cannot_delete_chat">You can not leave from dialog %s</string>
    <string name="dialogs_creation_error">Dialog creation errors</string>
    <string name="dialogs_deletion_error">Dialog deletion errors</string>
    <string name="dialogs_actionmode_title">Delete Chats</string>
    <string name="dialogs_actionmode_subtitle">%s chats selected</string>
    <string name="dialogs_actionmode_subtitle_single">%s chat selected</string>

    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>

    <string name="select_users_search_hint">Search</string>
    <string name="select_users_create_chat_title">New Chat</string>
    <string name="select_users_create_chat_subtitle">%s users selected</string>
    <string name="select_users_create_chat_subtitle_single">%s user selected</string>
    <string name="select_users_edit_chat">Add Occupants</string>
    <string name="select_users_get_users_error">Get users errors</string>
    <string name="select_users_get_dialog_error">Error getting dialog from server</string>
    <string name="select_users_get_users_dialog_error">Error getting users dialog from server</string>
    <string name="select_users_choose_users">Please, choose at least one participant</string>
    <string name="select_users_not_found">No user with that name</string>

    <string name="you">You</string>
    <string name="chat_send">Send</string>
    <string name="chat_edit_text_hint">Send message…</string>
    <string name="chat_me">Me</string>
    <string name="chat_send_message_error">Failed to send a message</string>
    <string name="chat_load_users_error">Load chat users errors</string>
    <string name="chat_attachment">Attachment</string>
    <string name="chat_empty_you_are_alone_here">You\'re all alone out here.</string>
    <string name="chat_unsupported_type">Unsupported dialog type</string>
    <string name="chat_wait_for_attachments_to_upload">Wait for all attachments to upload</string>
    <string name="notification_title">1 to 1  Chat Notification</string>
    <string name="connection_error">Chat connection has been dropped</string>
    <string name="reconnect_alert">Reconnecting in %s seconds</string>

    <string name="update_dialog_error">Update Dialog error</string>

    <string name="chat_info_subtitle">%s members</string>
    <string name="chat_info_add_people_error">Add people errors</string>
    <string name="chat_info_updating">Updating…</string>

    <string name="message_forwarded_from">Forwarded from\u0020</string>
    <string name="message_info_delivered_to">Message Delivered to</string>
    <string name="message_info_read_by">Message Viewed by</string>

    <string name="message_info_noone">no one</string>
    <string name="message_info_single_user">1 member</string>
    <string name="message_info_multiple_users"> members</string>

    <string name="forward_to">Forward to</string>

    <string name="public_group_chat_cannot_be_deleted">Public Group chat can be deleted only by owner</string>
    <string name="error_leave_chat">Error leaving room</string>

    <string name="appinfo_application_version">Application version:</string>
    <string name="appinfo_qbsdk_version">QuickBlox SDK version:</string>
    <string name="appinfo_application_id">Application ID:</string>
    <string name="appinfo_authorization_key">Authorization key:</string>
    <string name="appinfo_authorization_secret">Authorization secret:</string>
    <string name="appinfo_account_key">Account key:</string>
    <string name="appinfo_api_domain">API domain:</string>
    <string name="appinfo_chat_domain">Chat domain:</string>
    <string name="appinfo_title">App Info</string>
    <string name="appinfo_qa_verion">QA version:</string>

    <string name="typing_postfix_singular">is typing…</string>
    <string name="typing_postfix_plural">are typing…</string>
    <string name="typing_ellipsis">…</string>

    <string name="dialog_chat_name">Chat Name</string>
    <string name="dialog_chat_name_hint">Must be in a range from 3 to 20 characters</string>

    <string name="added_users">The users have been added</string>

    <!--Error strings-->
    <string name="error_qb_credentials_empty">Credentials are wrong or empty. You have to set:
        Application ID, Authentification Key, Authentification Secret, Account Key in constants in App.java
        and you have to set Sender ID in the string resources to launch application.
        If you haven\'t them you can register new account and application at https://admin.quickblox.com
        then put Application credentials from Overview page + Account key from https://admin.quickblox.com/account/settings</string>
    <string name="error_chat_credentails_empty">Some parameter for Chat Settings is wrong. Please check the Chat Settings</string>
    <string name="error_connection">Connection failed. Please check your internet connection.</string>
    <string name="error_response_timeout">No response received within reply timeout</string>
    <string name="no_server_connection">Server connection timeout</string>
    <string name="error_load_image">Error load image</string>
    <string name="error_load_video">Can not play video file. It might be corrupt</string>
    <string name="error_attachment_corrupted">Attachment is corrupted</string>
    <string name="error_attachment_size">The uploaded file exceeds maximum file size (100MB)</string>
    <string name="error_forwarding_not_connected">Unable to forward message. Not Connected to Chat</string>
    <string name="error_attachment_count">You can send 1 attachment per message</string>
    <string name="error_logout">Unable to Logout: </string>

</resources>