<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_full_view"
        style="@style/MatchParent"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/progress_show_image"
        style="@style/WrapContent"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>