<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    style="@style/ListItem"
    android:background="#AEBFDA"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_user"
            style="@style/UserIconStyle"
            tools:background="@color/random_color_4"/>

        <TextView
            android:id="@+id/text_user_avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="2dp"
            android:textColor="@color/text_color_white"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:text="E" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_user_login"
        style="@style/UserTitleStyle"
        tools:text="abrakadabra"/>

    <CheckBox
        android:id="@+id/checkbox_user"
        style="@style/UserCheckboxStyle" />
</LinearLayout>