<vector android:height="30dp" android:viewportHeight="22"
    android:viewportWidth="25" android:width="31dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#53C6A2" android:fillType="nonZero"
        android:pathData="M11.6464,0.4541L2.1005,10C-0.6332,12.7337 -0.6332,17.1658 2.1005,19.8995C4.8342,22.6332 9.2663,22.6332 12,19.8995L23.3137,8.5858C25.2663,6.6332 25.2663,3.4673 23.3137,1.5147C21.3611,-0.4379 18.1953,-0.4379 16.2426,1.5147L5.9896,11.7678C4.818,12.9393 4.818,14.8388 5.9896,16.0104C7.1612,17.182 9.0607,17.182 10.2322,16.0104L18.7175,7.5251C19.108,7.1346 19.108,6.5014 18.7175,6.1109C18.327,5.7204 17.6938,5.7204 17.3033,6.1109L8.818,14.5962C8.4275,14.9867 7.7943,14.9867 7.4038,14.5962C7.0133,14.2057 7.0133,13.5725 7.4038,13.182L17.6569,2.9289C18.8284,1.7574 20.7279,1.7574 21.8995,2.9289C23.0711,4.1005 23.0711,6 21.8995,7.1716L10.5858,18.4853C8.6332,20.4379 5.4673,20.4379 3.5147,18.4853C1.5621,16.5327 1.5621,13.3668 3.5147,11.4142L13.0607,1.8683C13.4512,1.4777 13.4512,0.8446 13.0607,0.4541C12.6701,0.0635 12.037,0.0635 11.6464,0.4541Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
