<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="99dp"
    android:viewportWidth="99"
    android:viewportHeight="99">
  <path
      android:pathData="M96,66C97.6569,66 99,67.3431 99,69L99,96C99,97.6569 97.6569,99 96,99L69,99C67.3431,99 66,97.6569 66,96L66,69C66,67.3431 67.3431,66 69,66L96,66ZM22,66C23.6569,66 25,67.3431 25,69L25,88C25,89.6569 23.6569,91 22,91L3,91C1.3431,91 0,89.6569 0,88L0,69C-0,67.3431 1.3431,66 3,66L22,66ZM55,66C56.6569,66 58,67.3431 58,69L58,88C58,89.6569 56.6569,91 55,91L36,91C34.3431,91 33,89.6569 33,88L33,69C33,67.3431 34.3431,66 36,66L55,66ZM88,33C89.6569,33 91,34.3431 91,36L91,55C91,56.6569 89.6569,58 88,58L69,58C67.3431,58 66,56.6569 66,55L66,36C66,34.3431 67.3431,33 69,33L88,33ZM22,33C23.6569,33 25,34.3431 25,36L25,55C25,56.6569 23.6569,58 22,58L3,58C1.3431,58 0,56.6569 0,55L0,36C-0,34.3431 1.3431,33 3,33L22,33ZM88,0C89.6569,-0 91,1.3431 91,3L91,22C91,23.6569 89.6569,25 88,25L69,25C67.3431,25 66,23.6569 66,22L66,3C66,1.3431 67.3431,0 69,0L88,0ZM55,0C56.6569,-0 58,1.3431 58,3L58,22C58,23.6569 56.6569,25 55,25L36,25C34.3431,25 33,23.6569 33,22L33,3C33,1.3431 34.3431,0 36,0L55,0ZM22,0C23.6569,-0 25,1.3431 25,3L25,22C25,23.6569 23.6569,25 22,25L3,25C1.3431,25 0,23.6569 0,22L0,3C-0,1.3431 1.3431,0 3,0L22,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
