<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="8dp"
    android:viewportWidth="16"
    android:viewportHeight="8">
  <path
      android:pathData="M1,4l3,3l5,-6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3978FC"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,6l1,1l5,-6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3978FC"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
