<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="60dp"
    android:viewportWidth="82"
    android:viewportHeight="60">
  <path
      android:pathData="M72,2C76.4183,2 80,5.5817 80,10L80,50C80,54.4183 76.4183,58 72,58L10,58C5.5817,58 2,54.4183 2,50L2,10C2,5.5817 5.5817,2 10,2L72,2ZM16,41L12,41C10.4023,41 9.0963,42.2489 9.0051,43.8237L9,44L9,48C9,49.5977 10.2489,50.9037 11.8237,50.9949L12,51L16,51C17.5977,51 18.9037,49.7511 18.9949,48.1763L19,48L19,44C19,42.3431 17.6569,41 16,41ZM70,41L66,41C64.3431,41 63,42.3431 63,44L63,44L63,48C63,49.6569 64.3431,51 66,51L66,51L70,51C71.6569,51 73,49.6569 73,48L73,48L73,44C73,42.3431 71.6569,41 70,41L70,41ZM16,25L12,25C10.4023,25 9.0963,26.2489 9.0051,27.8237L9,28L9,32C9,33.5977 10.2489,34.9037 11.8237,34.9949L12,35L16,35C17.5977,35 18.9037,33.7511 18.9949,32.1763L19,32L19,28C19,26.3431 17.6569,25 16,25ZM70,25L66,25C64.4023,25 63.0963,26.2489 63.0051,27.8237L63,28L63,32C63,33.5977 64.2489,34.9037 65.8237,34.9949L66,35L70,35C71.5977,35 72.9037,33.7511 72.9949,32.1763L73,32L73,28C73,26.3431 71.6569,25 70,25ZM16,9L12,9C10.4023,9 9.0963,10.2489 9.0051,11.8237L9,12L9,16C9,17.5977 10.2489,18.9037 11.8237,18.9949L12,19L16,19C17.5977,19 18.9037,17.7511 18.9949,16.1763L19,16L19,12C19,10.3431 17.6569,9 16,9ZM70,9L66,9C64.4023,9 63.0963,10.2489 63.0051,11.8237L63,12L63,16C63,17.5977 64.2489,18.9037 65.8237,18.9949L66,19L70,19C71.5977,19 72.9037,17.7511 72.9949,16.1763L73,16L73,12C73,10.3431 71.6569,9 70,9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#6C7A92"
      android:fillAlpha="0.35"
      android:strokeColor="#6C7A92"
      android:fillType="evenOdd"/>
</vector>
