<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:background="@color/text_color_white"
    style="@style/MatchParent"
    tools:context="com.messaging.users.chat.java.ui.activity.SplashActivity">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:src="@drawable/chaticon" />

    <TextView
        android:id="@+id/tv_splash_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/tv_splash_app_version"
        tools:text="Chat App"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_splash_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/text_color_white_alpha_06"/>
</RelativeLayout>